{
  "name": "Tenner — Top 10 Lists with Friends",
  "short_name": "Tenner",
  "description": "Rank what you love. Compare with people you know.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFCF8",
  "theme_color": "#D85A30",
  "icons": [
    {
      "src": "/icon-app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-app.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "lifestyle", "productivity"]
}
